# xyy-parent2

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/api/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/consumer/: Consumer.java
dubbo-consumer/src/main/resources/: dubbo-consumer.xml  springmvc.xml
dubbo-demo/: pom.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/provider/: DemoServiceImpl.java  Provider.java
dubbo-provider/src/main/resources/: dubbo-provider.xml  springmvc.xml
springboottest/: pom.xml  待研究
springboottest/src/main/java/com/xyy/test/: TestApplication.java
springboottest/src/main/java/com/xyy/test/config/: ConfigBeanValue.java  EnceladusShiroRealm.java  MybatisConfig.java  PageHelperConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
springboottest/src/main/java/com/xyy/test/controller/: AuthcController.java  HomeController.java  OL5Controller.java  Test3ServiceFeign.java  ThreadController.java
springboottest/src/main/java/com/xyy/test/dao/: BaseRepository.java  UserRepository.java
springboottest/src/main/java/com/xyy/test/entity/: AircraftCarrier.java  SysPermission.java  SysRole.java  User.java
springboottest/src/main/java/com/xyy/test/exception/: CustomException.java  GlobalExceptionHandler.java  MessageException.java
springboottest/src/main/java/com/xyy/test/filter/: AuthFilter.java
springboottest/src/main/java/com/xyy/test/mapper/: AircraftCarrierMapper.java  UserMapper.java
springboottest/src/main/java/com/xyy/test/restresult/: RestResult.java  RestResultEnum.java  RestResultUtil.java
springboottest/src/main/java/com/xyy/test/rocketmq/: Consumer.java  Producer.java
springboottest/src/main/java/com/xyy/test/shiro/: EnceladusShiroRealm.java  PasswordHelper.java
springboottest/src/main/java/com/xyy/test/t/: SentinelTest.java  ThreadUnSecurity.java
springboottest/src/main/java/com/xyy/test/util/: JwtUtil.java
springboottest/src/main/resources/: application-devv.yml  application.yml  banner.txt
springboottest/src/main/resources/mapper/: AircraftCarrierMapper.xml  UserMapper.xml
springboottest/src/main/resources/templates/: error.html  index.html  redis.html  yml.html
springboottest2/: pom.xml
springboottest2/src/main/java/com/xyy/eurekaserver/: EurekaserverApplication.java
springboottest3/: pom.xml
springboottest3/src/main/java/com/xyy/eurekaclient/: EurekaclientApplication.java  ServerController.java
springboottest3/src/main/resources/: application.yml
springboottest4/: pom.xml
springboottest4/src/main/java/com/xyy/gateway/: Gateway.java
springboottest4/src/main/resources/: application.yml
